<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
	document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
	<style>
		
		.mui-bar-nav{ background:#f04d60; }
		.mui-bar .mui-title{ color: #fff;}
		.content{margin-top: 0.88rem;}
		.content .mine_money{background: url(images/money_bg_02.png) no-repeat;width: 100%;height: 3.6rem;background-size: cover;color: #fff;}
		.content .mine_money .money_tel{font-size:0.22rem;height: 0.46rem;line-height: 0.46rem;padding-top: 0.1rem;padding-left: 0.35rem;}
		.money_center{text-align: center;}
		.money_center .money_center_num{font-size: 0.46rem;line-height: 0.46rem;padding-bottom: 0.15rem;}
		.money_center .money_center_text{font-size: 0.24rem;line-height: 0.24rem;padding-bottom: 0.24rem;}
		.money_bottom{display: flex;width: 100%;flex-wrap: wrap;}
		.money_bottom .money_bottom_text{width: 50%;height: 0.62rem;text-align: center;margin-bottom: 0.35rem;}
		.money_bottom .money_bottom_text h3{font-size: 0.24rem;margin: 0;padding: 0;}
		.money_bottom .money_bottom_text span{font-size: 0.22rem;}
		.content_center{border-bottom: 1px solid #e2e2e2;height: 0.93rem;background: #fff;display: flex;width: 100%;}
		.content_center .content_center1{flex-flow: 1;margin: 0 auto;display: flex;align-items: center;}
		
		.content_center img{width: 0.64rem;display: block;margin-right: 0.1rem;}
		.content_center span{color: #525151;font-size: 0.3rem;display: block;}
		.mui-content .mui-table-view .mui-table-view-cell{ display: flex;align-items: center;}
		.mui-content .mui-table-view .mui-table-view-cell img{width: 0.46rem;height: 0.46rem;}
		.mui-content .mui-table-view .mui-table-view-cell a{display: flex;justify-content: space-between;width: 7rem;padding-left: 0.5rem;font-size: 0.32rem;}
		
	</style>
	
	

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="box-shadow: none;">
			<h1 class="mui-title">我的账户</h1>
		</header>
	<div class="content">	
		
		        <div class="mine_money">
		        	<div class="money_tel">150****5376</div>
		        	<div class="money_center">
		        		<div class="money_center_num">203040</div>
		        		<div class="money_center_text">总资产（元）</div>
		        	</div>
		        	<div class="money_bottom">
		        		<div class="money_bottom_text"><h3>1,000</h3><span>账户余额（元）</span></div>
		        		<div class="money_bottom_text"><h3>200,000</h3><span>在投金额（元）</span></div>
		        		<div class="money_bottom_text"><h3>10,050.10</h3><span>待收收益（元）</span></div>
		        		<div class="money_bottom_text"><h3>15,000.67</h3><span>累计收益（元）</span></div>
		        	</div>
		        </div>
		        <div class="content_center">
		        	<div class="content_center1"><span><img src="images/icon11.png" ></span><span>充值</span></div>
		        	<div class="content_center1"><span><img src="images/icon12.png" ></span><span>提现</span></div>
		        	
		        </div>
		        <div class="mui-content" style="margin-top: -0.15rem;">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<img src="images/ico11.png" >
							<a class="mui-navigate-right">
								我的积分
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico12.png" >
							<a class="mui-navigate-right">
								我的投资
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico13.png" >
							<a class="mui-navigate-right">
								我的预约
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico14.png" >
							<a  class="mui-navigate-right">
								我的抵用券
							</a>
						</li>
				    </ul>
		    
			
		        </div>
		        <div class="mui-content" style="margin-top: -0.15rem;">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<img src="images/ico15.png" >
							<a class="mui-navigate-right">
								回款日历
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico16.png" >
							<a class="mui-navigate-right">
								投资转让
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico17.png" >
							<a class="mui-navigate-right">
								资金流水
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/ico18.png" >
							<a  class="mui-navigate-right">
								设置
							</a>
						</li>
				    </ul>
		    
			
		        </div>
		        
		        
		
		        
		</div>
		
		
		
		
	</body>

</html>