<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
	document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
	<style>
		
		.mui-bar-nav{ background:#f04d60; }
		.mui-bar .mui-title{ color: #fff;}
		.content{margin-top: 1.28rem;}
		
		.mui-content .mui-table-view .mui-table-view-cell{ display: flex;align-items: center;}
		.mui-content .mui-table-view .mui-table-view-cell img{width: 0.46rem;height: 0.46rem;}
		.mui-content .mui-table-view .mui-table-view-cell a{display: flex;justify-content: space-between;width: 7rem;padding-left: 0.5rem;font-size: 0.32rem;}
		
		button{background:#f04d60;height: 0.9rem;width: 7.1rem;border-radius: 0.2rem;margin: 0 0.2rem;margin-top: 1rem;color: #FFF;border: none;}
		
	</style>
	
	

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="box-shadow: none;">
			<h1 class="mui-title">更多</h1>
		</header>
	<div class="content">	
		
		        
		        <div class="mui-content" style="margin-top: -0.15rem;">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<img src="images/icon001.png" >
							<a class="mui-navigate-right">
								平台公告
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/icon002.png" >
							<a class="mui-navigate-right">
								新手指引
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/icon003.png" >
							<a class="mui-navigate-right">
								关于我们
							</a>
						</li>
						
				    </ul>
		    
			
		        </div>
		        <div class="mui-content" style="margin-top: -0.15rem;">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<img src="images/icon004.png" >
							<a class="mui-navigate-right">
								联系客服
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/icon005.png" >
							<a class="mui-navigate-right">
								我的消息
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/icon006.png" >
							<a class="mui-navigate-right">
								消息推送
							</a>
						</li>
						<li class="mui-table-view-cell">
							<img src="images/icon007.png" >
							<a  class="mui-navigate-right">
								检查更新
							</a>
						</li>
				    </ul>
		    
			
		        </div>
		        
		        	<button >安全退出</button>
		        
		        
		
		        
		</div>
		
		
		
		
	</body>

</html>